displayName=Shayzien Organised Crime
author=DylanLange,Mordo95
support=https://github.com/Mordo95/shayzien-organized-crime
description=A plugin to help with tackling organised crime in Zeah
tags=zeah,organised,crime,favor,favour
plugins=com.organisedcrime.OrganisedCrimePlugin